\relax 
\citation{bib:lab_manual}
\citation{bib:lab_manual}
\citation{bib:lab_manual}
\newlabel{eqn:ca_reaction}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of 2,6-pyridinecarboxylate (dipic)\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{bib:lab_manual}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dipic}{{1}{2}}
\newlabel{eqn:apoCA_kobs}{{2}{3}}
\newlabel{eqn:KEML_reaction}{{3}{3}}
\newlabel{eqn:KEML_expression}{{4}{3}}
\newlabel{eqn:kd_reaction}{{5}{3}}
\newlabel{eqn:kd_expression}{{6}{3}}
\newlabel{eqn:KEML_expression_constant_L}{{7}{3}}
\newlabel{eqn:CAZnconc}{{8}{4}}
\newlabel{eqn:CAZnconc_EMLsub}{{9}{4}}
\newlabel{eqn:CAZnconc_EMLsub_rearrange}{{10}{4}}
\newlabel{eqn:rate_apoCA_formation_wrt_kdkeml}{{11}{4}}
\newlabel{eqn:preintegration}{{12}{4}}
\newlabel{eqn:kdkeml_integral}{{13}{4}}
\newlabel{eqn:long_integral}{{14}{5}}
\newlabel{eqn:integrated_rate_law}{{15}{5}}
\newlabel{eqn:integrated_rate_law_frac}{{16}{5}}
\newlabel{eqn:kobs_slope}{{17}{6}}
\newlabel{eqn:kobs_slope_reciprocal}{{18}{6}}
\newlabel{eqn:calculating_kd}{{19}{6}}
\newlabel{eqn:calculating_keml}{{20}{6}}
\@setckpt{Introduction}{
\setcounter{page}{7}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{bibnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{32}
\setcounter{scheme}{0}
\setcounter{chart}{0}
\setcounter{graph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{1}
}
