\relax 
\citation{bib:ca_ph_dependence}
\citation{bib:ca_ph_dependence}
\citation{bib:pdb_carbonicanhydrase}
\citation{bib:pdb_carbonicanhydrase}
\citation{bib:pdb_carbonicanhydrase}
\citation{bib:lab_manual}
\citation{bib:lab_manual}
\citation{bib:lab_manual}
\newlabel{eqn:ca_reaction}{{1}{2}}
\newlabel{eqn:apoCA_kobs}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ce {Zn^2+} cofactor in the active site of human carbonic anhydrase II\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{bib:pdb_carbonicanhydrase}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ca_active_site}{{1}{3}}
\newlabel{eqn:KEML_reaction}{{3}{3}}
\newlabel{eqn:KEML_expression}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of 2,6-pyridinecarboxylate (dipic)\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{bib:lab_manual}\relax }}{4}}
\newlabel{fig:dipic}{{2}{4}}
\newlabel{eqn:kd_reaction}{{5}{4}}
\newlabel{eqn:kd_expression}{{6}{4}}
\newlabel{eqn:KEML_expression_constant_L}{{7}{4}}
\newlabel{eqn:CAZnconc}{{8}{5}}
\newlabel{eqn:CAZnconc_EMLsub}{{9}{5}}
\newlabel{eqn:CAZnconc_EMLsub_rearrange}{{10}{5}}
\newlabel{eqn:rate_apoCA_formation_wrt_kdkeml}{{11}{5}}
\newlabel{eqn:preintegration}{{12}{5}}
\newlabel{eqn:kdkeml_integral}{{13}{5}}
\newlabel{eqn:long_integral}{{14}{6}}
\newlabel{eqn:integrated_rate_law}{{15}{6}}
\newlabel{eqn:integrated_rate_law_frac}{{16}{6}}
\newlabel{eqn:kobs_slope}{{17}{6}}
\citation{bib:lehninger_mm}
\citation{bib:lehninger_mm}
\citation{bib:lab_manual}
\citation{bib:lab_manual}
\newlabel{eqn:kobs_slope_reciprocal}{{18}{7}}
\newlabel{eqn:calculating_kd}{{19}{7}}
\newlabel{eqn:calculating_keml}{{20}{7}}
\newlabel{eqn:vmax}{{21}{7}}
\citation{bib:quantitative_chem_anal_beer_law}
\citation{bib:quantitative_chem_anal_beer_law}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carbonic anhydrase-catalyzed hydrolysis of para-nitrophenyl acetate (pNPA) to para-nitrophenol and acetic acid \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{bib:lab_manual}\relax }}{8}}
\newlabel{fig:pnpa_reaction}{{3}{8}}
\newlabel{eqn:beers_law}{{22}{8}}
\newlabel{eqn:baseline_correction}{{23}{8}}
\@setckpt{Introduction}{
\setcounter{page}{9}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{bibnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{32}
\setcounter{scheme}{0}
\setcounter{chart}{0}
\setcounter{graph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{1}
}
