\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\@input{Introduction.aux}
\@input{Procedure.aux}
\@input{SampleCalculations.aux}
\@input{ErrorAnalysis.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibcite{bib:ca_ph_dependence}{{1}{}{{}}{{}}}
\bibcite{bib:pdb_carbonicanhydrase}{{2}{}{{}}{{}}}
\bibcite{bib:lab_manual}{{3}{}{{}}{{}}}
\bibcite{bib:lehninger_mm}{{4}{}{{}}{{}}}
\bibcite{bib:quantitative_chem_anal_beer_law}{{5}{}{{}}{{}}}
\bibcite{bib:easy_peasy_values}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
