\relax 
\emailauthor{parisa.rashidi@northwestern.edu}{Parisa Rashidi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standardizing start times}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:start_times_normal}{{1a}{1}}
\newlabel{sub@fig:start_times_normal}{{a}{1}}
\newlabel{fig:start_times_log}{{1b}{1}}
\newlabel{sub@fig:start_times_log}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of all pain score start times in minutes, both normal and logarithmic scales\relax }}{1}}
\newlabel{fig:start_times}{{1}{1}}
\newlabel{fig:start_times_pruned_normal}{{2a}{2}}
\newlabel{sub@fig:start_times_pruned_normal}{{a}{2}}
\newlabel{fig:start_times_pruned_log}{{2b}{2}}
\newlabel{sub@fig:start_times_pruned_log}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of all pain score start times less than 120 minutes, both normal and logarithmic scales\relax }}{2}}
\newlabel{fig:start_times_pruned}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpolation}{2}}
\newlabel{eqn:recorded_scores}{{1}{2}}
\newlabel{eqn:interpolated_scores}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of interpolation procedure. Recorded pain scores are connected via a linear function of time from which interpolated scores are predicted at consistent, ten-minute intervals.\relax }}{3}}
\newlabel{fig:interpolation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculating motif occurrences}{3}}
\newlabel{eqn:motif_position}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Clustering}{3}}
\newlabel{eqn:motif_importance}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Normalizing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of resampled importance values for each motif, with parameters $n_r=1000$, $|C_\kappa |=100$, and $\beta =5$. Demonstrates ideal normal behavior of the simulated importance value distributions.\relax }}{5}}
\newlabel{fig:5x5_hist}{{4}{5}}
\newlabel{eqn:normalize_motif_importance}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms of resampled importance values for each motif, with parameters $n_r=1000$, $|C_\kappa |=100$, and $\beta =10$. Demonstrates slight deviation from normal behavior around the upper-right and lower-left corners.\relax }}{6}}
\newlabel{fig:10x10_hist_ck100}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of resampled importance values for each motif, with parameters $n_r=1000$, $|C_\kappa |=2$, and $\beta =10$. Demonstrates collapse of normality expectation and necessitates the restriction on cluster sizes of less than 100 patients.\relax }}{7}}
\newlabel{fig:10x10_hist_ck2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of resampled importance values for each motif, converted to their standard score, with parameters $n_r=1000$, $|C_\kappa |=100$, and $\beta =5$. Vertical lines correspond to normalized importance values for the cluster of patients that underwent cardiovascular surgery.\relax }}{8}}
\newlabel{fig:5x5hist_standardscore}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Generating intelligent icons}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample icon for the cluster of patients that underwent cardiovascular surgery, with text overlaying each pixel describing how the color was calculated. \textbf  {Needed: redo this once decision is made on normalized/unnormalized SAX}\relax }}{9}}
\newlabel{fig:example_icon}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sorting icons by similarity}{9}}
\newlabel{eqn:cosine_similarity}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples \textbf  {Needed: redo these once decision is made on normalized/unnormalized SAX. Also want more examples}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Surgical procedure}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Icons for clusters of patients based on type of surgical procedure, $\beta =2$. Icons are sorted in descending similarity from the cluster of patients who underwent cardiovascular surgery.\relax }}{11}}
\newlabel{fig:surgerytype_beta2}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Icons for clusters of patients based on type of surgical procedure, $\beta =5$. Icons are sorted in descending similarity from the cluster of patients who underwent cardiovascular surgery.\relax }}{12}}
\newlabel{fig:surgerytype_beta5}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Icons for clusters of patients based on type of surgical procedure, $\beta =10$. Icons are sorted in descending similarity from the cluster of patients who underwent cardiovascular surgery.\relax }}{13}}
\newlabel{fig:surgerytype_beta10}{{11}{13}}
