\subsection{Interpolation}
Let $p$ refer to a patient whose pain score records started less than two hours post-operation. Since pain scores were recorded at inconsistent intervals, it is necessary to standardize them to consistent intervals. Ten minutes was chosen as the standard interval between scores, and recorded scores were linearly interpolated  and estimated for these periods. The following demonstrates the transformation from recorded scores, \eqref{eqn:recorded_scores}, to interpolated scores, \eqref{eqn:interpolated_scores}.

\begin{equation}\label{eqn:recorded_scores}
    recorded=(3\ minutes: 4, 24\ minutes: 8, 45\ minutes: 4, 100\ minutes: 2)
\end{equation}

\begin{align}\label{eqn:interpolated_scores}
    interpolated=(&3\ minutes:4.0,13\ minutes:5.3,23\ minutes:6.7,\\
                  &33\ minutes:6.7,43\ minutes:5.3,53\ minutes:3.7,\\
                  &63\ minutes:3.3,73\ minutes:3.0,83\ minutes:2.7,\\
                  &93\ minutes:2.3)
\end{align}

%to that patient's time series of 10-minute interpolated pain scores as S ?=s_1,…,s_d, where the t'th item is the estimated pain score 10(t-1) minutes past the first recorded score, and d=floor(max?(recording time)/10). So s_1 is the first pain score recorded for that patient with subsequent elements estimated from linear interpolation, and d is the index of the last available data point estimated from interpolation without forecasting past the last recorded pain score. 