\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces laksjdf askdfj asdkljfhaslkdjfhaklsdjfh asldkfjhasdlkjfhalksdjfhalksdjfh asldkfjhasdlkfjashdlfkajsdhflkajshdf asdfa sdiufhaisdu fas dfasd fasef asefasef asefas efasefkahsdkjfhaskldjfha sdfasldkfjhasdlfkjasdh falksdjfhalskdjfhasdlkfjah sdflkjashdlkfjah sdlkfjh aslkdjfh aslkdjfhalksdjfhalksjdh flkajsdhf alsdkjfash dflaskdjfah .\relax }}{5}}
\newlabel{fig:0.20M_dipic_readings}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces blahblah.\relax }}{6}}
\newlabel{fig:0.10M_dipic_readings}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces blahblah.\relax }}{6}}
\newlabel{fig:0.05M_dipic_readings}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces blahblah.\relax }}{6}}
\newlabel{fig:0.032M_dipic_readings}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces blahblah.\relax }}{7}}
\newlabel{fig:0.016M_dipic_readings}{{6}{7}}
\@setckpt{Results}{
\setcounter{page}{8}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{bibnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{32}
\setcounter{scheme}{0}
\setcounter{chart}{0}
\setcounter{graph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{1}
}
