\relax 
\newlabel{fig:0.20M_dipic_readings}{{4a}{14}}
\newlabel{sub@fig:0.20M_dipic_readings}{{a}{14}}
\newlabel{fig:0.10M_dipic_readings}{{4b}{14}}
\newlabel{sub@fig:0.10M_dipic_readings}{{b}{14}}
\newlabel{fig:0.05M_dipic_readings}{{4c}{14}}
\newlabel{sub@fig:0.05M_dipic_readings}{{c}{14}}
\newlabel{fig:0.016M_dipic_readings}{{4d}{14}}
\newlabel{sub@fig:0.016M_dipic_readings}{{d}{14}}
\newlabel{fig:0.032M_dipic_readings}{{4e}{14}}
\newlabel{sub@fig:0.032M_dipic_readings}{{e}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $ln \left (\frac  {dA}{dt}\right )_{cat}$ measurements versus CA/dipic reaction time for various concentrations of dipic. Slopes of the descending portions of these plots were used to assign values for $k_{obs}$.\relax }}{14}}
\newlabel{fig:kobs_results}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{15}}
\newlabel{tbl:summary}{{1}{15}}
\@setckpt{Results}{
\setcounter{page}{16}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{bibnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{32}
\setcounter{scheme}{0}
\setcounter{chart}{0}
\setcounter{graph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{KVtest}{1}
}
